version: "3"

services:

  db_app:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: bookdb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  be_app:
    build: .
    restart: always
    environment:
      SERVER_ADDRESS: "0.0.0.0:8080"
      DB_HOST: "db_app"
    ports:
      - "8080:8080"
    depends_on:
      db_app:
        condition: service_healthy

volumes:
  pgdata:
